<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a53c9e3bc284b4e86e3d3f764c5f6be" Name="Diagram1">
        <EntityTypeShape EntityType="DbentıtyUrunModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbentıtyUrunModel.TBLMUSTERI" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbentıtyUrunModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbentıtyUrunModel.TBLURUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbentıtyUrunModel.FK_TBLURUN_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbentıtyUrunModel.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbentıtyUrunModel.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbentıtyUrunModel.TBLADMİN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>